name: tablo
version: 0.99.0

authors:
  - Hubert Toullec <hutou01@gmail.com>

development_dependencies:
  ameba:
    github: crystal-ameba/ameba
    branch: master
  debug:
    github: Sija/debug.cr
  tablo:
    path: .
    #gitlab: hutou/tablo
  statistics:
    github: lbarasti/statistics
  uniwidth:
    github: naqvis/uni_char_width

crystal: ">= 1.9.2"

license: MIT
